{
  "name": "local_test",
  "version": "1.0.0",
  "description": "My first local test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cypress-downloadfile": "^1.2.1",
    "dayjs": "^1.11.6",
    "jsonpath": "^1.1.1"
  },
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-wait-until": "^1.7.2",
    "node-xlsx": "^0.21.0"
  }
}
